<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code | Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main" id="main">
        <h1 class="title"><u> QR Code Generator </u></h1>

        <input type="text" class="data" placeholder="Enter The Data To Generate QR Code" id="input">

        <button class="submit" id="submit">Generate QR Code</button>

        <img src="./qrcode.png" alt="QR Code" id="img">
    </div>
</body>
<script src="./App.js"></script>
</html>