body {
  background-color: #2827cc;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.container {
  background-color: #fff;
  padding: 80px;
  text-align: center;
  border-radius: 10px;
}

button {
  margin-bottom: 20px;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  background-color: #2827cc;
  color: #fff;
  border-color: transparent;
  font-size: large;
  box-shadow: 0;
}

button:active {
  transform: translateY(5px);
}

span{
    color: red;
}
